<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/artist_header"
        android:text="Artist"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:layout_width="0dip"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/genre_header"
        android:text="Genre"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:layout_width="0dip"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/url_header"
        android:text="URL"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:layout_width="0dip"
        android:layout_height="wrap_content"/>
    

</LinearLayout>
